<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<style>
	 body {
	     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 }

	 svg {fill:black; float:left}

	 .graph .axis {
	     stroke-width: 1;
	 }

	 .graph .axis .tick line {
	     stroke: black;
	 }

	 .graph .axis .tick text {
	     fill: black;
	     font-size: 0.7em;
	 }

	 .graph .axis .domain {
	     fill: none;
	     stroke: black;
	 }

	 .graph .group {
	     fill: none;
	     stroke: black;
	     stroke-width: 1.5;
	 }

	 

	 /* CSS Document */
	 body {
	     font:12px arial;
	     color: #222;
	     text-align:center;
	     padding:35px; }
	 
	 form, p, span {
	     margin:0;
	     padding:0; }
	 
	 input { font:12px arial; }
	 
	 a {
	     color:#0000FF;
	     text-decoration:none; }
	 
	 a:hover { text-decoration:underline; }
	 
	 #wrapper, #loginform {
	     margin:0 auto;
	     padding-bottom:25px;
	     background:#EBF4FB;
	     width:504px;
	     border:1px solid #ACD8F0; }
	 
	 #loginform { padding-top:18px; }
	 
	 #loginform p { margin: 5px; }
	 
	 #chatbox {
	     text-align:left;
	     margin:0 auto;
	     margin-bottom:25px;
	     padding:10px;
	     background:#fff;
	     height:270px;
	     width:430px;
	     border:1px solid #ACD8F0;
	     overflow:auto; }
	 
	 #usermsg {
	     width:395px;
	     border:1px solid #ACD8F0; }
	 
	 #submit { width: 60px; }
	 
	 .error { color: #ff0000; }
	 
	 #menu { padding:12.5px 25px 12.5px 25px; }
	 
	 .welcome { float:left; }
	 
	 .logout { float:right; }
	 
	 .msgln { margin:0 0 2px 0; }
	</style>
    </head>
    <body>
	<h2>Twitter Sentiment</h2><h3>Bitcoin</h3>
	<div class="tweets">Tweets</div>
	<div class="graphPolar"></div>
	<div class="graphPolar"></div>

	<div id="wrapper">
	    <div id="menu">
		<p class="welcome">Welcome, <b></b></p>
		
		<div style="clear:both"></div>
	    </div>
	    
	    <div id="chatbox"></div>
	    
	    
	    
	    </form>
	</div>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script>

	 // jQuery Document
	 $(document).ready(function(){
	     
	 });

	 var milliseconds = 300
	 setInterval(getData, milliseconds);
	 //getData();
	 //setInterval (loadLog, 2500);
	 //window.setTimeout(getData(), milliseconds);
	 //getData();

	 
	 
	 function getData(){
	     d3.json("http://169.226.135.210:3000/", function(error, data){
		 if(error){
		     console.log(error)
		 }
		 console.log(data)
		 //d3.select("body").text(data.response)
		 var tweets = data;

		 //auto scrolling
		 function loadLog(){		
		     var oldscrollHeight = $("#chatbox").attr("scrollHeight") - 20; //Scroll height before the request
		     $.ajax({
			 url: "http://localhost:8888/",
			 cache: false,
			 success: function(html){		
			     $("#chatbox").html(html); //Insert chat log into the #chatbox div	
			     
			     //Auto-scroll			
			     var newscrollHeight = $("#chatbox").attr("scrollHeight") - 20; //Scroll height after the request
			     if(newscrollHeight > oldscrollHeight){
				 $("#chatbox").animate({ scrollTop: newscrollHeight }, 'normal'); //Autoscroll to bottom of div
			     }				
			 },
		     });
		 }

		 
		 //send data to the page in tweet form
		 
		 $('.tweets').text(data[1]);
		 
		 $('#chatbox').text(data);
		 
		 //for(var tweet=0; tweet<data.length; tweet++){
		 //    console.log(data[tweet])
		 //    $('#chatbox').text(data[tweet]);
		 //    $('#chatbox').text(data[tweet]);
		 //}
		 
		 makePolarityGraphs(tweets);
		 //makeSubjectivityGraphs(tweets);
	     })
	 }
	 
	 function makePolarityGraphs(tweets){
	     
	     //tweets = getData()
	     d3.select("svg").remove()
	     var svg = d3.select("body").append('svg').attr('width',960).attr('height',500),
		 margin = {top: 20, right: 20, bottom: 30, left: 50},
		 width = 900//+svg.attr("width") - margin.left - margin.right,
	     height = 450//+svg.attr("height") - margin.top - margin.bottom,
	     //d3.select svg .remove -makes it so only one at a time
	     //g = d3.select(svg.remove())
	     //d3.select( svg ).remove()
	     //clear svg before reloading 
	     g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	     // var parseTime = d3.timeParse("%Y-%m-%dT %H:%M:%S");

	     var x = d3.scaleTime()
		       .rangeRound([0, width]);

	     var y = d3.scaleLinear()
		       .rangeRound([height, 0]);

	     var line = d3.line()
			  .x(function(d) { return x(d.time); })
			  .y(function(d) { return y(d.polarity); });

	     tweets = tweets.map(d => {
		 return {id: d[0] , time: new Date(d[1]), tweet:d[2], polarity:+d[3], subjectivity:+d[4]}
	     })
	     console.log('tweets',tweets)

	     x.domain(d3.extent(tweets, function(d) { return d.time; }));
	     console.log(d3.extent(tweets, function(d) { return d.time; }))
	     
	     y.domain([-1,1]);

	     g.append("g")
	      .attr("transform", "translate(0," + height + ")")
	      .call(d3.axisBottom(x))
	      .select(".domain")
	      .remove();

	     g.append("g")
	      .call(d3.axisLeft(y))
	      .append("text")
	      .attr("fill", "#000")
	      .attr("transform", "rotate(-90)")
	      .attr("y", 6)
	      .attr("dy", "0.71em")
	      .attr("text-anchor", "end")
	      .text("Price ($)");

	     g.append("path")
	      .datum(tweets)
	      .attr("fill", "none")
	      .attr("stroke", "steelblue")
	      .attr("stroke-linejoin", "round")
	      .attr("stroke-linecap", "round")
	      .attr("stroke-width", 1.5)
	      .attr("d", line);
	     
	     // })
	 }

	 function makeSubjectivityGraphs(tweets){
	     
	     //tweets = getData()

	     var svg = d3.select("body").append('svg').attr('width',960).attr('height',500),
		 margin = {top: 20, right: 20, bottom: 30, left: 50},
		 width = 900//+svg.attr("width") - margin.left - margin.right,
	     height = 450//+svg.attr("height") - margin.top - margin.bottom,
	     g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	     // var parseTime = d3.timeParse("%Y-%m-%dT %H:%M:%S");

	     var x = d3.scaleTime()
		       .rangeRound([0, width]);

	     var y = d3.scaleLinear()
		       .rangeRound([height, 0]);

	     var line = d3.line()
			  .x(function(d) { return x(d.time); })
			  .y(function(d) { return y(d.subjectivity); });

	     tweets = tweets.map(d => {
		 return {id: d[0] , time: new Date(d[1]), tweet:d[2], polarity:+d[3], subjectivity:+d[4]}
	     })
	     console.log('tweets',tweets)

	     x.domain(d3.extent(tweets, function(d) { return d.time; }));
	     console.log(d3.extent(tweets, function(d) { return d.time; }))
	     
	     y.domain([0,1]);

	     g.append("g")
	      .attr("transform", "translate(0," + height + ")")
	      .call(d3.axisBottom(x))
	      .select(".domain")
	      .remove();

	     g.append("g")
	      .call(d3.axisLeft(y))
	      .append("text")
	      .attr("fill", "#000")
	      .attr("transform", "rotate(-90)")
	      .attr("y", 6)
	      .attr("dy", "0.71em")
	      .attr("text-anchor", "end")
	      .text("Price ($)");

	     g.append("path")
	      .datum(tweets)
	      .attr("fill", "none")
	      .attr("stroke", "steelblue")
	      .attr("stroke-linejoin", "round")
	      .attr("stroke-linecap", "round")
	      .attr("stroke-width", 1.5)
	      .attr("d", line);
	     
	     // })
	 }
	</script>

	
    </body>
</html>
